<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign up form</title>
    <style>

        * {
            box-sizing: border-box
        }

        .signup-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
       .signup-form input[type=text],.signup-form input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

           .signup-form input[type=text]:focus,.signup-form input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

       


        .signup-form input[type="submit"], input[type="button"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

            button:hover {
                opacity: 1;
            }

        
      

        
        .signupbtn {
            float:none;
            width: 100%;
        }

      
        

        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        
        @media screen and (max-width: 300px) {
             .signupbtn {
                width:  100%;
            }
        }
    </style>

</head>
<body>
    <h1>Sign Up</h1>
    <div class="signup-form">
        <form action="/signup" method="post">
            
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <input type="submit" value="signup">

        </form>
    </div>
    <br />
    <div class="signup-form">
        <form action="/login" method="get">
            <input type="submit" value="login" />
        </form>
    </div>
</body>
</html>